package by.krava.etc.unit5.t5_present;

import by.krava.etc.unit5.t5_present.action.CustomerAction;

/**
 * Создать консольное приложение, удовлетворяющее следующим требованиям:
 * •  Корректно спроектируйте и реализуйте предметную область задачи.
 * •  Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов
 * проектирования.
 * •  Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
 * •  для проверки корректности переданных данных можно применить регулярные выражения.
 * •  Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
 * •  Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
 * Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой
 * подарок). Составляющими целого подарка являются сладости и упаковка.
 */

public class PresentRunner {
    public static void main(String[] args) {
        CustomerAction customerAction = new CustomerAction();
        customerAction.run();
    }
}
